# android-firebase-sample

./: .firebaserc  .gitignore  README.md  build.gradle  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tr1984/firebasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr1984/firebasesample/: MainActivity.kt  MainApplication.kt  MapsActivity.kt
app/src/main/java/com/tr1984/firebasesample/data/: Feed.kt  Map.kt  Poi.kt  Pois.kt  ReReply.kt  Reply.kt
app/src/main/java/com/tr1984/firebasesample/extensions/: ContextExtensions.kt  DisposableExt.kt  ObservableExt.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/tr1984/firebasesample/firebase/: AnalyticsHelper.kt  AuthenticationHelper.kt  CrashlyticsHelper.kt  DynamicLinkHelper.kt  FireStorageHelper.kt  FirebaseSampleMessagingService.kt  FirestoreHelper.kt  MapFirebaseMessagingService.kt  RemoteConfigHelper.kt
app/src/main/java/com/tr1984/firebasesample/service/: MapFirebaseMessagingService.kt
app/src/main/java/com/tr1984/firebasesample/ui/: BaseActivity.kt  BaseViewModel.kt  MapsActivity.kt  MapsViewModel.kt  PoisAdapter.kt  SignActivity.kt  SubViewModel.kt
app/src/main/java/com/tr1984/firebasesample/ui/dialogs/: ReReplyPopup.kt
app/src/main/java/com/tr1984/firebasesample/ui/feeds/: FeedViewModel.kt  FeedWriteActivity.kt  FeedWriteViewModel.kt  FeedsActivity.kt  FeedsAdapter.kt  FeedsViewModel.kt
app/src/main/java/com/tr1984/firebasesample/ui/main/: MapsActivity.kt  MapsViewModel.kt  PoisAdapter.kt
app/src/main/java/com/tr1984/firebasesample/util/: CustomTabHelper.kt  Logger.kt  PreferenceManager.kt  Preferences.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_edittext.xml  bg_feed.xml  bg_pois_title.xml
app/src/main/res/layout/: activity_feed_write.xml  activity_feeds.xml  activity_main.xml  activity_maps.xml  activity_replies.xml  activity_sign.xml  drawer_header.xml  popup_rereply.xml  view_item_feed.xml  view_item_pois.xml  view_item_reply.xml  view_item_rereply.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tr1984/firebasesample/: ExampleUnitTest.kt
(+11 files in other folders)
