<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_analytics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickAnalytics"
        android:text="Analytics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_crashlytics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickCrashlytics"
        android:text="Crashlytics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_analytics" />

    <Button
        android:id="@+id/bt_dynamic_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickDynamicLink"
        android:text="Dynamic Link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_crashlytics" />

    <Button
        android:id="@+id/bt_remote_config"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickRemoteConfig"
        android:text="Remote Config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_dynamic_link" />

    <Button
        android:id="@+id/bt_auth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickAuthentification"
        android:text="Authentification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_remote_config" />

</androidx.constraintlayout.widget.ConstraintLayout>