<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.tr1984.firebasesample.ui.feeds.FeedWriteActivity" />

        <variable
            name="viewModel"
            type="com.tr1984.firebasesample.ui.feeds.FeedWriteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_title"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="글쓰기"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> activity.finish()}"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/lbl_title"
            app:layout_constraintStart_toStartOf="@id/lbl_title"
            app:layout_constraintTop_toTopOf="@id/lbl_title" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:text="확인"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/lbl_title"
            app:layout_constraintEnd_toEndOf="@id/lbl_title"
            app:layout_constraintTop_toTopOf="@id/lbl_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#eeeeee"
            app:layout_constraintEnd_toEndOf="@id/lbl_title"
            app:layout_constraintStart_toStartOf="@id/lbl_title"
            app:layout_constraintTop_toBottomOf="@id/lbl_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>